SELECTED_NETWORK=sepolia

# GENERAL

USER_PRIVATE_KEY=
USER_ADDRESS=

DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADDRESS=

DEPOSITOR_PRIVATE_KEY=
DEPOSITOR_ADDRESS=

REBALANCER_PRIVATE_KEY=
REBALANCER_ADDRESS=

RECIPIENT_ADDRESS=

ENTRY_POINT=

###### CHAINS

# ETHEREUM SEPOLIA

RPC_URL_SEPOLIA=
BUNDLER_URL_SEPOLIA=

PAYMASTER_SEPOLIA=

ORACLE_SEPOLIA=

USDC_SEPOLIA=

# MAINNET

RPC_URL_MAINNET=
BUNDLER_URL_MAINNET=

USDC_MAINNET=
